\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark Results Placeholder}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Stability Across Split Ratios}}{4}{table.2}\protected@file@percent }
\gdef \@abspage@last{5}
