\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zahrani2020lasergrooving}
\citation{geng2025ctgan}
\citation{kafunah2021imbalanced}
\citation{liu2023costsensitiveyolov5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Method}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Time Allocation per Phase}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Results Placeholder}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Stability Across Split Ratios}}{7}{table.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{imani2026roc}{{1}{}{{}}{{}}}
\bibcite{sciencedirect_minority}{{2}{}{{}}{{}}}
\bibcite{zahrani2020lasergrooving}{{3}{}{{}}{{}}}
\bibcite{geng2025ctgan}{{4}{}{{}}{{}}}
\bibcite{kafunah2021imbalanced}{{5}{}{{}}{{}}}
\bibcite{liu2023costsensitiveyolov5}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
