\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\citation{zahrani2020lasergrooving}
\citation{geng2025ctgan}
\citation{kafunah2021imbalanced}
\citation{liu2023costsensitiveyolov5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\citation{imani2026roc}
\citation{sciencedirect_minority}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Method}{4}{section.4}\protected@file@percent }
\citation{imani2026roc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Time Allocation per Phase}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Results Placeholder}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Stability Across Split Ratios}}{8}{table.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{zahrani2020lasergrooving}{{1}{}{{}}{{}}}
\bibcite{geng2025ctgan}{{2}{}{{}}{{}}}
\bibcite{kafunah2021imbalanced}{{3}{}{{}}{{}}}
\bibcite{liu2023costsensitiveyolov5}{{4}{}{{}}{{}}}
\bibcite{imani2026roc}{{5}{}{{}}{{}}}
\bibcite{sciencedirect_minority}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
