\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{zahrani2020lasergrooving}
\citation{geng2025ctgan}
\citation{kafunah2021imbalanced}
\citation{liu2023costsensitiveyolov5}
\citation{imani2026roc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Method}{3}{section.3}\protected@file@percent }
\citation{sciencedirect_minority}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"FN \& FP Score" System for Model Evaluation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted Score Definition.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Equation.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Equation.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Ranking Using the "FN \& FP Score".}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boosting Models Hyperparameters: Default vs Tuned}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablation Analysis}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Undersampling:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline (Unweighted):}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class-Weighted:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMOTE:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Oversampling:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work }{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Boosting Summary...}{9}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{zahrani2020lasergrooving}{{1}{}{{}}{{}}}
\bibcite{geng2025ctgan}{{2}{}{{}}{{}}}
\bibcite{kafunah2021imbalanced}{{3}{}{{}}{{}}}
\bibcite{liu2023costsensitiveyolov5}{{4}{}{{}}{{}}}
\bibcite{imani2026roc}{{5}{}{{}}{{}}}
\bibcite{sciencedirect_minority}{{6}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{55.91965pt}\LT@entry 
    {1}{33.10988pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{82.10938pt}\LT@entry 
    {3}{64.50002pt}\LT@entry 
    {3}{64.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{"FN \& FP Scores" and Error Rates for Various Scenarios}}{12}{table.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
