\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{zahrani2020lasergrooving}
\citation{geng2025ctgan}
\citation{kafunah2021imbalanced}
\citation{liu2023costsensitiveyolov5}
\citation{imani2026roc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Method}{3}{section.3}\protected@file@percent }
\citation{sciencedirect_minority}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boosting Models Hyperparameters: Default vs Tuned}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablation Analysis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Undersampling:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline (Unweighted):}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class-Weighted:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMOTE:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Oversampling:}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work }{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Boosting Summary...}{8}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{zahrani2020lasergrooving}{{1}{}{{}}{{}}}
\bibcite{geng2025ctgan}{{2}{}{{}}{{}}}
\bibcite{kafunah2021imbalanced}{{3}{}{{}}{{}}}
\bibcite{liu2023costsensitiveyolov5}{{4}{}{{}}{{}}}
\bibcite{imani2026roc}{{5}{}{{}}{{}}}
\bibcite{sciencedirect_minority}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark Results Placeholder}}{10}{table.2}\protected@file@percent }
\gdef \@abspage@last{10}
