\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zahrani2020lasergrooving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{geng2025ctgan}
\citation{kafunah2021imbalanced}
\citation{liu2023costsensitiveyolov5}
\citation{imani2026roc}
\citation{sciencedirect_minority}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"FN \& FP Score" System for Model Evaluation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted Score Definition.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Equation.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Equation.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Ranking Using the "FN \& FP Score".}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boosting Models Hyperparameters: Default vs Tuned}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Undersampling:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline (Unweighted):}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class-Weighted:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMOTE \& Random Oversampling:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AdaBoost Limitations:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work }{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From Boosting Summary...}{6}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{zahrani2020lasergrooving}{{1}{}{{}}{{}}}
\bibcite{geng2025ctgan}{{2}{}{{}}{{}}}
\bibcite{kafunah2021imbalanced}{{3}{}{{}}{{}}}
\bibcite{liu2023costsensitiveyolov5}{{4}{}{{}}{{}}}
\bibcite{imani2026roc}{{5}{}{{}}{{}}}
\bibcite{sciencedirect_minority}{{6}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{55.91965pt}\LT@entry 
    {1}{33.10988pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{82.10938pt}\LT@entry 
    {3}{64.50002pt}\LT@entry 
    {3}{64.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{"FN \& FP Scores" and Error Rates for Various Scenarios}}{9}{table.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model ranking results using the custom FN \& FP Score.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{12}{Model ranking results using the custom FN \& FP Score}{figure.1}{}}
\gdef \@abspage@last{12}
