\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zahrani2020lasergrooving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{geng2025ctgan}
\citation{kafunah2021imbalanced}
\citation{liu2023costsensitiveyolov5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Imbalance Strategies}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Considered Model Types}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Split Comparison}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Hyperparameters: Default vs.\ Tuned (Consistent Across All FN Weights)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{5}{Model Hyperparameters: Default vs.\ Tuned (Consistent Across All FN Weights)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection Criteria}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}"FN \& FP Score" System for Evaluating Model Prediction Ability}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weighted Score Definition}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Auxiliary Equation}{5}{subsubsection.4.2.2}\protected@file@percent }
\citation{imani2026roc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Equivalent Equation}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Model Ranking Using the "FN \& FP Score"}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Subjectivity of FN Weighting}{6}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Relevant Metrics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Predictive Ability}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Interpretability}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secondary Metric Comparison}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Our Recommended Model}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of Our Study}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential Future Improvements}{8}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{zahrani2020lasergrooving}{{1}{}{{}}{{}}}
\bibcite{geng2025ctgan}{{2}{}{{}}{{}}}
\bibcite{kafunah2021imbalanced}{{3}{}{{}}{{}}}
\bibcite{liu2023costsensitiveyolov5}{{4}{}{{}}{{}}}
\bibcite{imani2026roc}{{5}{}{{}}{{}}}
\bibcite{sciencedirect_minority}{{6}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{55.91965pt}\LT@entry 
    {1}{33.10988pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{82.10938pt}\LT@entry 
    {5}{64.50002pt}\LT@entry 
    {5}{64.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{"FN \& FP Scores" and Error Rates for Various Scenarios}}{10}{table.2}\protected@file@percent }
\newlabel{tab:fn_fp_scores}{{2}{10}{"FN \& FP Scores" and Error Rates for Various Scenarios}{table.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model ranking results using the custom FN \& FP Score.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{13}{Model ranking results using the custom FN \& FP Score}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recall and precision trade-off across model and sampling combinations. Higher recall indicates stronger defect detection, while lower precision indicates more false alarms.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:recall_precision_tradeoff}{{2}{14}{Recall and precision trade-off across model and sampling combinations. Higher recall indicates stronger defect detection, while lower precision indicates more false alarms}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-metric comparison of the top model configurations using recall, precision, F1-minority, PR-AUC, and ROC-AUC.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:radar_metrics}{{3}{14}{Multi-metric comparison of the top model configurations using recall, precision, F1-minority, PR-AUC, and ROC-AUC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall heatmap by model type and sampling strategy. This figure highlights which model-sampler combinations were most effective at detecting defective samples.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:recall_heatmap}{{4}{15}{Recall heatmap by model type and sampling strategy. This figure highlights which model-sampler combinations were most effective at detecting defective samples}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peak recall achieved by each model type across tested sampling strategies and split ratios.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:peak_recall_model}{{5}{15}{Peak recall achieved by each model type across tested sampling strategies and split ratios}{figure.5}{}}
\gdef \@abspage@last{15}
