\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zahrani2020lasergrooving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{geng2025ctgan}
\citation{kafunah2021imbalanced}
\citation{liu2023costsensitiveyolov5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Imbalance Strategies}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Considered Model Types}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Split Comparison}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Tuning}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boosting Models Hyperparameters: Default vs Tuned}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Selection Criteria}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}"FN \& FP Score" System for Evaluating Model Prediction Ability}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighted Score Definition}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Equation}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Equation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Ranking Using the "FN \& FP Score"}{5}{section*.8}\protected@file@percent }
\citation{imani2026roc}
\@writefile{toc}{\contentsline {paragraph}{Subjectivity of FN Weighting}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Relevant Metrics}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Predicitve Ability}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Interpretability}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Our Recommended Model}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of Our Study}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential Future Improvements}{6}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{zahrani2020lasergrooving}{{1}{}{{}}{{}}}
\bibcite{geng2025ctgan}{{2}{}{{}}{{}}}
\bibcite{kafunah2021imbalanced}{{3}{}{{}}{{}}}
\bibcite{liu2023costsensitiveyolov5}{{4}{}{{}}{{}}}
\bibcite{imani2026roc}{{5}{}{{}}{{}}}
\bibcite{sciencedirect_minority}{{6}{}{{}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{55.91965pt}\LT@entry 
    {1}{33.10988pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{82.10938pt}\LT@entry 
    {3}{64.50002pt}\LT@entry 
    {3}{64.50002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{"FN \& FP Scores" and Error Rates for Various Scenarios}}{9}{table.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model ranking results using the custom FN \& FP Score.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:results}{{1}{12}{Model ranking results using the custom FN \& FP Score}{figure.1}{}}
\gdef \@abspage@last{12}
